# rex_markitup- de_de

markitup_h1                     = Überschrift 1. Ordnung
markitup_h1_placeHolder         = Überschrift 1. Ordnung hier..

markitup_h2                     = Überschrift 2. Ordnung
markitup_h2_placeHolder         = Überschrift 2. Ordnung hier..

markitup_h3                     = Überschrift 3. Ordnung
markitup_h3_placeHolder         = Überschrift 3. Ordnung hier..

markitup_h4                     = Überschrift 4. Ordnung
markitup_h4_placeHolder         = Überschrift 4. Ordnung hier..

markitup_h5                     = Überschrift 5. Ordnung
markitup_h5_placeHolder         = Überschrift 5. Ordnung hier..

markitup_h6                     = Überschrift 6. Ordnung
markitup_h6_placeHolder         = Überschrift 6. Ordnung hier..

markitup_bold                   = Fett

markitup_italic                 = Kursiv

markitup_stroke                 = Durchstrichen

markitup_listbullet             = Liste - ungeordnet

markitup_listnumeric            = Liste - geordnet

markitup_image                  = Bild

markitup_linkmedia              = Datei verlinken

markitup_linkintern             = Interner Link

markitup_linkextern             = Externer Link
markitup_linkextern_placeHolder = Linktext hier

markitup_linkmailto             = Mailto-Link
markitup_linkmailto_placeHolder = Linktext hier

markitup_code                   = Quellcode

markitup_blockquote             = Zitat
markitup_blockquote_placeHolder = Zitat hier...

markitup_preview                = Voransicht

