# rex_markitup- de_de

markitup_h1                     = headline 1. order
markitup_h1_placeHolder         = headline 1. order here..

markitup_h2                     = headline 2. order
markitup_h2_placeHolder         = headline 2. order here..

markitup_h3                     = headline 3. order
markitup_h3_placeHolder         = headline 3. order here..

markitup_h4                     = headline 4. order
markitup_h4_placeHolder         = headline 4. order here..

markitup_h5                     = headline 5. order
markitup_h5_placeHolder         = headline 5. order here..

markitup_h6                     = headline 6. order
markitup_h6_placeHolder         = headline 6. order here..

markitup_bold                   = bold

markitup_italic                 = italic

markitup_stroke                 = stroke

markitup_listbullet             = list - unsorted

markitup_listnumeric            = list - numeric

markitup_image                  = image

markitup_linkmedia              = file link

markitup_linkintern             = internal link

markitup_linkextern             = external link
markitup_linkextern_placeHolder = linktext here

markitup_linkmailto             = mailto link
markitup_linkmailto_placeHolder = linktext here

markitup_code                   = code

markitup_blockquote             = quote
markitup_blockquote_placeHolder = quote here...

markitup_preview                = preview

markitup_fullscreen             = fullscreen

